<!DOCTYPE html>
  <html>
    <head>
      <title>Page Webb</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>

		@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Josefin+Sans');
      	body{
    		color: BurlyWood;       /* This denotes font color */
    		background: SeaShell;  /* This denotes background color */
			font-family: 'Josefin Sans',sans-serif;  		
		}

		h1, h2, h3, h4, h5, h6{
    		color: Chocolate;
    		font-family: 'Amatic SC', serif;
  		}

  		.main{
    		margin: auto;
    		text-align: center;
    		padding: 10px;
  		}

  		.sections{
  			margin: auto;
  			width: 40%;
    		padding: 10px;
  		}
/*
		#skills{
  			float: left;
  			width: 50%;
  		}

  		#projects{
    		float: left;
    		width: 50%;
		}
*/

      </style>
    </head>
    <body>

    <br><a href="#skills">Skills</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#projects">Projects</a>

    	<div class="main">
      	<h1>Page Webb</h1>
      	<h2> Web Developer Extraordinaire In-the-Making</h2>
      	<img src="images/page.jpg" alt="Page" style="width: 10%; height: 10%">
      	<p>Hi! My name is Page, and I love making websites and going out to brunch.</p>
      	</div>

      <div class="sections">
      <a id="skills">
      <h4>Skills</h4>
      <ul>
        <li>HTML</li>
        <li>Basic Coding</li>
        <li>Project Management</li>
      </ul>
      </a>

      <a id="projects">
      <h4>Projects</h4>
      <table style="width:50%" border="1px solid black">
        <tr>
          <th>Project</th>
          <th>Description</th> 
          <th>Date Approximation</th>
        </tr>
        <tr>
          <td>Personal Portfolio</td>
          <td>Created through use of HTML, CSS, and JavaScript</td> 
          <td>Summer 2017</td>
        </tr>
        <tr>
          <td>Arduino Wall Clock</td>
          <td>Used servo motor, LEDs, and laser cutting for acrylic clock</td> 
          <td>Summer 2016</td>
        </tr>
      </table>
      </a>
      </div>

    </body>
  </html>