<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Lesson</title>
    <link rel="stylesheet" href="./main-solution.css">
</head>
<body>
    <svg id="spritesheet">
        <symbol id="bug" viewBox="0 0 2048 2048">
            <path d="M1824 1088q0 26-19 45t-45 19h-224q0 171-67 290l208 209q19 19 19 45t-19 45q-18 19-45 19t-45-19l-198-197q-5 5-15 13t-42 28.5-65 36.5-82 29-97 13v-896h-128v896q-51 0-101.5-13.5t-87-33-66-39-43.5-32.5l-15-14-183 207q-20 21-48 21-24 0-43-16-19-18-20.5-44.5t15.5-46.5l202-227q-58-114-58-274h-224q-26 0-45-19t-19-45 19-45 45-19h224v-294l-173-173q-19-19-19-45t19-45 45-19 45 19l173 173h844l173-173q19-19 45-19t45 19 19 45-19 45l-173 173v294h224q26 0 45 19t19 45zm-480-576h-640q0-133 93.5-226.5t226.5-93.5 226.5 93.5 93.5 226.5z"/>
        </symbol>
    </svg>

    <main>
        <header>
            <div class="wrapper">
                <a class="logo" href="https://www.w3.org/Style/CSS/specs.en.html">CSS</a>
                <div class="fun">I<span id="kern1">t</span><span id="kern2">'s</span> fu<span id="kern3">n</span>!</div>
            </div>
        </header>

        <section>
            <div>IT</div>
            <div>USING</div>
            <div>LOVES</div>
            <div>EVERYBODY</div>
        </section>

        <aside>
            <p>There are no<svg title="bugs"><use xlink:href="#bug"></use></svg>at all.</p>
        </aside>

        <footer>
            <div class="wrapper"><img src="./cat.gif" alt="a grey cat"><span>Meow!</span></div>
            <span>Hover over the cat</span>
        </footer>
    </main>
</body>
</html>